<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav id="navbar-example2" class="navbar fixed-top navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#fat">@fat</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#mdo">@mdo</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#one">one</a>
        <a class="dropdown-item" href="#two">two</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="#three">three</a>
      </div>
    </li>
  </ul>
</nav>
<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
  <h4 id="fat">@fat</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed an
    te porttitor, vulputate risus consectetur, varius leo. Nunc at euismod nibh.
    Mauris at maximus arcu, nec vehicula est. Nulla pretium sit amet orci quis
    hendrerit. Proin tempus dignissim sapien, at ullamcorper nunc consequat
    vitae. Suspendisse arcu urna, tempor et orci at, venenatis tristique odio.
    Vivamus interdum diam eu lectus ultricies eleifend. Fusce at euismod justo.
    Duis vehicula pulvinar tellus maximus vehicula. Nunc et tempus massa, a
    tincidunt est.</p>

<p>Donec sit amet congue dui. Nam blandit sem nibh, ac egestas mauris dapibus ut
  . Suspendisse ac velit ut nulla mollis molestie. Nulla quis molestie orci. Viv
  amus id sagittis magna. Class aptent taciti sociosqu ad litora torquent per co
  nubia nostra, per inceptos himenaeos. Sed dictum in leo vitae tincidunt. Nam d
  ictum, justo et laoreet dapibus, lacus nisi aliquam ex, eget scelerisque lorem
  ante non lorem. Fusce semper scelerisque augue in dignissim. Vestibulum ante i
  psum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque
  egestas justo turpis, aliquam malesuada dui aliquam eget. Nam ligula nisl, ull
  amcorper eu est non, lacinia fermentum leo. Donec ac massa lacinia urna pretiu
  m lobortis blandit in turpis.</p>
  <h4 id="mdo">@mdo</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed an
    te porttitor, vulputate risus consectetur, varius leo. Nunc at euismod nibh.
    Mauris at maximus arcu, nec vehicula est. Nulla pretium sit amet orci quis
    hendrerit. Proin tempus dignissim sapien, at ullamcorper nunc consequat
    vitae. Suspendisse arcu urna, tempor et orci at, venenatis tristique odio.
    Vivamus interdum diam eu lectus ultricies eleifend. Fusce at euismod justo.
    Duis vehicula pulvinar tellus maximus vehicula. Nunc et tempus massa, a
    tincidunt est.</p>

<p>Donec sit amet congue dui. Nam blandit sem nibh, ac egestas mauris dapibus ut
  . Suspendisse ac velit ut nulla mollis molestie. Nulla quis molestie orci. Viv
  amus id sagittis magna. Class aptent taciti sociosqu ad litora torquent per co
  nubia nostra, per inceptos himenaeos. Sed dictum in leo vitae tincidunt. Nam d
  ictum, justo et laoreet dapibus, lacus nisi aliquam ex, eget scelerisque lorem
  ante non lorem. Fusce semper scelerisque augue in dignissim. Vestibulum ante i
  psum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque
  egestas justo turpis, aliquam malesuada dui aliquam eget. Nam ligula nisl, ull
  amcorper eu est non, lacinia fermentum leo. Donec ac massa lacinia urna pretiu
  m lobortis blandit in turpis.</p>
  <h4 id="one">one</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed an
    te porttitor, vulputate risus consectetur, varius leo. Nunc at euismod nibh.
    Mauris at maximus arcu, nec vehicula est. Nulla pretium sit amet orci quis
    hendrerit. Proin tempus dignissim sapien, at ullamcorper nunc consequat
    vitae. Suspendisse arcu urna, tempor et orci at, venenatis tristique odio.
    Vivamus interdum diam eu lectus ultricies eleifend. Fusce at euismod justo.
    Duis vehicula pulvinar tellus maximus vehicula. Nunc et tempus massa, a
    tincidunt est.</p>

<p>Donec sit amet congue dui. Nam blandit sem nibh, ac egestas mauris dapibus ut
  . Suspendisse ac velit ut nulla mollis molestie. Nulla quis molestie orci. Viv
  amus id sagittis magna. Class aptent taciti sociosqu ad litora torquent per co
  nubia nostra, per inceptos himenaeos. Sed dictum in leo vitae tincidunt. Nam d
  ictum, justo et laoreet dapibus, lacus nisi aliquam ex, eget scelerisque lorem
  ante non lorem. Fusce semper scelerisque augue in dignissim. Vestibulum ante i
  psum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque
  egestas justo turpis, aliquam malesuada dui aliquam eget. Nam ligula nisl, ull
  amcorper eu est non, lacinia fermentum leo. Donec ac massa lacinia urna pretiu
  m lobortis blandit in turpis.</p>
  <h4 id="two">two</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed an
    te porttitor, vulputate risus consectetur, varius leo. Nunc at euismod nibh.
    Mauris at maximus arcu, nec vehicula est. Nulla pretium sit amet orci quis
    hendrerit. Proin tempus dignissim sapien, at ullamcorper nunc consequat
    vitae. Suspendisse arcu urna, tempor et orci at, venenatis tristique odio.
    Vivamus interdum diam eu lectus ultricies eleifend. Fusce at euismod justo.
    Duis vehicula pulvinar tellus maximus vehicula. Nunc et tempus massa, a
    tincidunt est.</p>

<p>Donec sit amet congue dui. Nam blandit sem nibh, ac egestas mauris dapibus ut
  . Suspendisse ac velit ut nulla mollis molestie. Nulla quis molestie orci. Viv
  amus id sagittis magna. Class aptent taciti sociosqu ad litora torquent per co
  nubia nostra, per inceptos himenaeos. Sed dictum in leo vitae tincidunt. Nam d
  ictum, justo et laoreet dapibus, lacus nisi aliquam ex, eget scelerisque lorem
  ante non lorem. Fusce semper scelerisque augue in dignissim. Vestibulum ante i
  psum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque
  egestas justo turpis, aliquam malesuada dui aliquam eget. Nam ligula nisl, ull
  amcorper eu est non, lacinia fermentum leo. Donec ac massa lacinia urna pretiu
  m lobortis blandit in turpis.</p>
  <h4 id="three">three</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed an
    te porttitor, vulputate risus consectetur, varius leo. Nunc at euismod nibh.
    Mauris at maximus arcu, nec vehicula est. Nulla pretium sit amet orci quis
    hendrerit. Proin tempus dignissim sapien, at ullamcorper nunc consequat
    vitae. Suspendisse arcu urna, tempor et orci at, venenatis tristique odio.
    Vivamus interdum diam eu lectus ultricies eleifend. Fusce at euismod justo.
    Duis vehicula pulvinar tellus maximus vehicula. Nunc et tempus massa, a
    tincidunt est.</p>

<p>Donec sit amet congue dui. Nam blandit sem nibh, ac egestas mauris dapibus ut
  . Suspendisse ac velit ut nulla mollis molestie. Nulla quis molestie orci. Viv
  amus id sagittis magna. Class aptent taciti sociosqu ad litora torquent per co
  nubia nostra, per inceptos himenaeos. Sed dictum in leo vitae tincidunt. Nam d
  ictum, justo et laoreet dapibus, lacus nisi aliquam ex, eget scelerisque lorem
  ante non lorem. Fusce semper scelerisque augue in dignissim. Vestibulum ante i
  psum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque
  egestas justo turpis, aliquam malesuada dui aliquam eget. Nam ligula nisl, ull
  amcorper eu est non, lacinia fermentum leo. Donec ac massa lacinia urna pretiu
  m lobortis blandit in turpis.</p>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
